{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.spingular.chat",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.3.0",
    "applicationType": "monolith",
    "baseName": "spingularchat",
    "packageName": "com.spingular.chat",
    "packageFolder": "com/spingular/chat",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ZTcwODA1NzgxNTBlNjAzYjNhYjc1YjEzODhmYmU0ODFlZmQxMzA3OWUzYjlhNThhOGRiOGI3NjllODlmMDExYTNhMjhiMDA4YzU1ODhlN2M4YmQxNGFhM2UzYmJmZTIxMTI1ZjJmZmRlZjc5YjBlZmJjYjY4YjI3MTcwMjc1Mzg=",
    "embeddableLaunchScript": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "blueprints": [],
    "skipClient": true
  }
}